
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background: #020202;
}
header {
    background: #222;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}
nav ul li a:hover {
    color: #3b3128;
}
section {
    padding: 100px 20px;
    text-align: center;
}
.container {
    max-width: 900px;
    margin: 0 auto;
    background: rgb(255, 255, 255);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
#home {
    background: linear-gradient(to right, #a0a0a0, #9f23ab);
    color: white;
    padding: 150px 20px;
color: #222;
}
#skills {
    background: #fff;
}
.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 0;
}
.skills-list li {
    background: #f4a261;
    color: white;
    padding: 10px;
    border-radius: 5px;
    list-style: none;
    text-align: center;
    font-weight: bold;
}
#contact {
    background: #f4f4f4;
}
form {
    display: flex;
    flex-direction: column;
}
input, textarea {
    margin: 10px 0;
    padding: 12px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}
button {
    padding: 12px;
    background: #36231e;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}
button:hover {
    background: #a11ebb;
}
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

