<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bekijk het portfolio van Charles Musukwa, een softwaredeveloper in opleiding met een passie voor development, design en techniek.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Charles Musukwa">
    <meta name="robots" content="index, follow">
    <title>Portfolio van Charles Musukwa</title>
    <link rel="canonical" href="https://www.jouwwebsite.nl/">

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Portfolio van Charles Musukwa">
    <meta property="og:description" content="Ontdek de skills en projecten van een jonge softwaredeveloper.">
    <meta property="og:image" content="page_1.webp">
    <meta property="og:url" content="https://www.jouwwebsite.nl/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="nl_NL">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav aria-label="Hoofdnavigatie">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#werkervaring">Werkervaring</a></li>
                <li><a href="#projecten">Projecten</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="container">
                <h1>Welkom op mijn Portfolio</h1>
                <p>Ik ben <strong>Charles Musukwa</strong>, 18 jaar oud en eerstejaars student Softwaredeveloper op het Techniek College Rotterdam.  
                Ik houd van hard werken, techniek en zit ook op voetbal. Daarnaast werk ik als bezorger in mijn vrije tijd.</p>
            </div>
        </section>

        <section id="skills">
            <div class="container">
                <h2>Mijn Skills</h2>
                <ul>
                    <li>HTML, CSS</li>
                    <li>JavaScript, PHP, Java</li>
                    <li>Git & GitHub</li>
                    <li>Trello, Figma</li>
                </ul>
            </div>
        </section>

        <section id="werkervaring">
            <div class="container">
                <h2>Werkervaring</h2>
                <ul>
                    <li>Student aan het Techniek College Rotterdam – niveau 4.</li>
                    <li>Ik heb nog geen werkervaring, omdat ik momenteel fulltime studeer.</li>
                    <li>Ik werk nu aan een zelfstandig project in het kader van een keuzedeel.</li>
                </ul>
            </div>
        </section>

        <section id="projecten">
            <div class="container">
                <h2>Projecten</h2>
                <article>
                    <h3>Portfolio Website</h3>
                    <p>Mijn eigen portfolio website waar ik mijn skills en projecten toon. Gemaakt met HTML, CSS en JavaScript.</p>
                    <a href="https://github.com/charlesmusukwa/portfolio" target="_blank" rel="noopener">Bekijk op GitHub</a>
                </article>
                <article>
                    <h3>To-do App</h3>
                    <p>Een simpele takenlijst-app om te leren werken met JavaScript en lokale opslag.</p>
                    <a href="https://github.com/charlesmusukwa/todo-app" target="_blank" rel="noopener">Bekijk op GitHub</a>
                </article>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h2>Contacteer Mij</h2>
                <form id="contactForm" name="contactForm" method="post" action="#">
                    <label for="name">Naam:</label>
                    <input type="text" id="name" name="name" required aria-required="true">

                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required aria-required="true">

                    <label for="message">Bericht:</label>
                    <textarea id="message" name="message" rows="5" required aria-required="true"></textarea>

                    <button type="submit">Verstuur</button>
                </form>
                <p id="formMessage" role="alert" aria-live="polite"></p>

                <p><strong>Telefoon:</strong> <a href="tel:+3165363733">06 5363 733</a></p>
                <p><strong>Instagram:</strong> <a href="https://www.instagram.com/csm.808" target="_blank" rel="noopener">@csm.808</a></p>
                <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/charlesmusukwa" target="_blank" rel="noopener">linkedin.com/in/charlesmusukwa</a></p>
                <p><strong>GitHub:</strong> <a href="https://github.com/charlesmusukwa" target="_blank" rel="noopener">github.com/charlesmusukwa</a></p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Charles Musukwa | Alle rechten voorbehouden</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
