// 🔧 Variabelen
$font-main: 'Poppins', sans-serif;
$color-bg: #ffffff;
$color-header: #ffffff;
$color-white: #fff;
$color-hover: #ffffff;
$color-primary: #f4a261;
$color-button: #ffffff;
$color-button-hover: #a11ebb;

// 🔤 Algemene stijl
body {
  font-family: $font-main;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  background: $color-bg;
}

header {
  background: $color-header;
  padding: 1em 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

nav {
  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;

    li {
      margin: 0 15px;

      a {
        color: $color-white;
        text-decoration: none;
        font-size: 18px;
        transition: 0.3s;

        &:hover {
          color: $color-hover;
        }
      }
    }
  }
}

section {
  padding: 100px 20px;
  text-align: center;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  background: $color-white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(255, 250, 250, 0.1);
}

#home {
  background: linear-gradient(to right, #6f6a6a, #9a299a);
  padding: 150px 20px;
  color: #f32727;
}

#skills {
  background: $color-white;

  .skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 0;
    margin: 0;

    li {
      background: $color-primary;
      color: $color-white;
      padding: 10px;
      border-radius: 5px;
      list-style: none;
      text-align: center;
      font-weight: bold;
    }
  }
}

#contact {
  background: #f4f4f4;

  form {
    display: flex;
    flex-direction: column;

    input,
    textarea {
      margin: 10px 0;
      padding: 12px;
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      padding: 12px;
      background: $color-button;
      color: $color-white;
      border: none;
      cursor: pointer;
      font-size: 18px;
      border-radius: 5px;
      transition: 0.3s;

      &:hover {
        background: $color-button-hover;
      }
    }
  }
}

footer {
  background: $color-header;
  color: $color-white;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

// ✅ RESPONSIVE STYLES
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .container {
    padding: 20px;
  }

  section {
    padding: 80px 15px;
  }

  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .skills-list {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  nav ul li a {
    font-size: 16px;
  }

  .container {
    padding: 15px;
  }

  .skills-list {
    grid-template-columns: 1fr;
  }
}
